NODE_ENV=development
#!Arreglar esto luego xdd
DB_NAME=andreamoro
USERNAME=andreamorotiendadev
PASSWORD=aTDICm9YQXVi6mfF
CLUSTER=data
MONGODB_URI=mongodb+srv://andreamorotiendadev:aTDICm9YQXVi6mfF@data.wifltzm.mongodb.net/andreamoro
#auth
NEXTAUTH_SECRET=9feaf4069139ec668e9fee2626525c02

GOOGLE_CLIENT_ID=854930999190-8m9cuhjqu6apffe5vjfgjnp8fplc51rc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=
GITHUB_SECRET=