#!Arreglar esto luego xdd
DB_NAME=andreamoro
USERNAME=andreamorotiendadev
PASSWORD=aTDICm9YQXVi6mfF
CLUSTER=data
MONGODB_URI=mongodb+srv://andreamorotiendadev:aTDICm9YQXVi6mfF@data.wifltzm.mongodb.net/andreamoro