NODE_ENV=development
#!Arreglar esto luego xdd
DB_NAME=andreamoro
USERNAME=andreamorotiendadev
PASSWORD=aTDICm9YQXVi6mfF
CLUSTER=data

MONGODB_URI=mongodb+srv://andreamorotiendadev:aTDICm9YQXVi6mfF@data.wifltzm.mongodb.net/andreamoro
#auth
NEXTAUTH_SECRET=9feaf4069139ec668e9fee2626525c02


DATABASE_URL="mongodb+srv://andreamorotiendadev:aTDICm9YQXVi6mfF@data.wifltzm.mongodb.net/andreamoro"